{
  "name": "bugbankpom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "Marcos Antonio",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.0.0",
    "cypress": "^14.0.0"
  }
}
